logging.level.org.springframework = INFO
server.port = 8082

#H2
spring.datasource.url = jdbc:h2:mem:bugtracker
spring.h2.console.enabled = true
spring.h2.console.path = /h2
spring.datasource.driverClassName = org.h2.Driver